[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/entities/item/ItemDrop.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/entities/item/consumable/ConsumableDrop.gd" type="Script" id=2]

[node name="ConsumableDrop" instance=ExtResource( 1 )]
script = ExtResource( 2 )
