[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/entities/player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/level/forest/Tree.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/level/forest/Terrain.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/entities/npc/skeleton/Skeleton.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/entities/item/equipable/consumable/potion/Potion.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/entities/item/quest/necklace/Necklace.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/entities/npc/fiona/Fiona.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/gui/GUI.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/level/forest/Music.gd" type="Script" id=9]
[ext_resource path="res://scenes/level/forest/Forest.gd" type="Script" id=10]

[node name="Level" type="Node"]
script = ExtResource( 10 )

[node name="Terrain" parent="." instance=ExtResource( 3 )]

[node name="Tree" parent="." instance=ExtResource( 2 )]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 625.066, 356.409 )
input_pickable = true

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2( 25.8166, 15.7145 )
current = true

[node name="GUI" parent="." instance=ExtResource( 8 )]

[node name="NPCs" type="Node2D" parent="."]

[node name="Enemy" type="Node2D" parent="NPCs"]

[node name="Skeleton" parent="NPCs/Enemy" instance=ExtResource( 4 )]
position = Vector2( 600, 600 )

[node name="Skeleton6" parent="NPCs/Enemy" instance=ExtResource( 4 )]
position = Vector2( 681.173, 477.296 )

[node name="Skeleton7" parent="NPCs/Enemy" instance=ExtResource( 4 )]
position = Vector2( 545.255, 505.613 )

[node name="Skeleton2" parent="NPCs/Enemy" instance=ExtResource( 4 )]
position = Vector2( 803.77, 143.016 )

[node name="Skeleton5" parent="NPCs/Enemy" instance=ExtResource( 4 )]
position = Vector2( 935.621, 426.196 )

[node name="Skeleton3" parent="NPCs/Enemy" instance=ExtResource( 4 )]
position = Vector2( 219.43, 541.566 )

[node name="Skeleton4" parent="NPCs/Enemy" instance=ExtResource( 4 )]
position = Vector2( 381.247, 187.966 )

[node name="Friend" type="Node2D" parent="NPCs"]

[node name="Fiona" parent="NPCs/Friend" instance=ExtResource( 7 )]
position = Vector2( 694.604, 265.032 )
scale = Vector2( 2, 2 )

[node name="Items" type="Node2D" parent="."]

[node name="Potion" parent="Items" instance=ExtResource( 5 )]
position = Vector2( 550.603, 355.573 )

[node name="Necklace" parent="Items" instance=ExtResource( 6 )]
position = Vector2( 729.845, 622.021 )

[node name="Audio" type="Node" parent="."]

[node name="Music" type="AudioStreamPlayer" parent="Audio"]
volume_db = -10.0
script = ExtResource( 9 )
[connection signal="death" from="Player" to="Audio/Music" method="_on_Player_death"]
[connection signal="pause" from="Player" to="GUI" method="_on_Player_pause"]
[connection signal="player_level_up" from="Player" to="GUI" method="_on_Player_player_level_up"]
[connection signal="player_stats_changed" from="Player" to="GUI" method="_on_Player_player_stats_changed"]

[editable path="GUI"]
