[gd_scene load_steps=16 format=2]

[ext_resource path="res://assets/interface/GUI/health_bonus.png" type="Texture" id=1]
[ext_resource path="res://scenes/gui/Mana.gd" type="Script" id=3]
[ext_resource path="res://scenes/gui/Health.gd" type="Script" id=4]
[ext_resource path="res://scenes/gui/GUI.gd" type="Script" id=5]
[ext_resource path="res://scenes/gui/GameOver.gd" type="Script" id=6]
[ext_resource path="res://scenes/gui/HealthPotions.gd" type="Script" id=7]
[ext_resource path="res://scenes/gui/ManaPotions.gd" type="Script" id=8]
[ext_resource path="res://scenes/gui/XP.gd" type="Script" id=9]
[ext_resource path="res://assets/interface/GUI/mana_bonus.png" type="Texture" id=10]
[ext_resource path="res://assets/interface/GUI/potions.png" type="Texture" id=11]
[ext_resource path="res://scenes/gui/LevelPopup.gd" type="Script" id=12]
[ext_resource path="res://scenes/gui/DialoguePopup.gd" type="Script" id=13]
[ext_resource path="res://assets/font/Font.tres" type="DynamicFont" id=14]

[sub_resource type="Animation" id=1]
resource_name = "game over"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "ShowDialogue"
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect/Dialogue:percent_visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ColorRect/Answers:percent_visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 1.0 ]
}

[node name="GUI" type="CanvasLayer"]
script = ExtResource( 5 )

[node name="Health" type="ColorRect" parent="."]
margin_right = 250.0
margin_bottom = 40.0
color = Color( 0, 0, 0, 0.627451 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bar" type="ColorRect" parent="Health"]
margin_left = 6.0
margin_top = 5.0
margin_right = 246.0
margin_bottom = 35.0
color = Color( 1, 0.196078, 0.196078, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Health"]
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = 68.0
margin_bottom = -2.0
custom_fonts/font = ExtResource( 14 )
text = "VIDA"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mana" type="ColorRect" parent="."]
margin_top = 46.0
margin_right = 250.0
margin_bottom = 86.0
color = Color( 0, 0, 0, 0.627451 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bar" type="ColorRect" parent="Mana"]
margin_left = 6.0
margin_top = 5.0
margin_right = 246.0
margin_bottom = 35.0
color = Color( 0.129412, 0.501961, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Mana"]
margin_left = 5.0
margin_top = 5.0
margin_right = 81.0
margin_bottom = 38.0
custom_fonts/font = ExtResource( 14 )
text = "MANA"

[node name="XP" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -157.5
margin_right = 157.5
margin_bottom = 94.0
color = Color( 0, 0, 0, 0.627451 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelXP" type="Label" parent="XP"]
anchor_bottom = 0.05
margin_left = 3.0
margin_top = 11.0
margin_right = 51.0
margin_bottom = 39.3
custom_fonts/font = ExtResource( 14 )
text = "XP:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelLVL" type="Label" parent="XP"]
margin_left = 3.0
margin_top = 52.0
margin_right = 64.0
margin_bottom = 85.0
custom_fonts/font = ExtResource( 14 )
text = "LVL:"

[node name="ValueXP" type="Label" parent="XP"]
margin_left = 130.0
margin_top = 11.0
margin_right = 219.0
margin_bottom = 44.0
custom_fonts/font = ExtResource( 14 )
text = "0/100"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ValueLVL" type="Label" parent="XP"]
margin_left = 130.0
margin_top = 52.0
margin_right = 180.0
margin_bottom = 85.0
custom_fonts/font = ExtResource( 14 )
text = "1"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthPotions" type="ColorRect" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -438.728
margin_top = 5.66968
margin_right = -248.728
margin_bottom = 105.67
color = Color( 0, 0, 0, 0.627451 )
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthIcon" type="Sprite" parent="HealthPotions"]
position = Vector2( 33, 42 )
scale = Vector2( 4, 5 )
texture = ExtResource( 11 )
region_enabled = true
region_rect = Rect2( 0, 0, 16, 16 )

[node name="Amount" type="Label" parent="HealthPotions/HealthIcon"]
margin_left = 6.0
margin_top = -8.0
margin_right = 71.0
margin_bottom = 25.0
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = ExtResource( 14 )
text = "1"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ManaPotions" type="ColorRect" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -196.688
margin_top = 6.0
margin_right = -6.68774
margin_bottom = 106.0
color = Color( 0, 0, 0, 0.627451 )
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ManaIcon" type="Sprite" parent="ManaPotions"]
position = Vector2( 32, 42 )
scale = Vector2( 4, 5 )
texture = ExtResource( 11 )
region_enabled = true
region_rect = Rect2( 16, 0, 16, 16 )

[node name="Amount" type="Label" parent="ManaPotions/ManaIcon"]
margin_left = 6.0
margin_top = -8.0
margin_right = 71.0
margin_bottom = 25.0
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = ExtResource( 14 )
text = "0"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameOver" type="ColorRect" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.54902, 0, 0, 1 )
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GameOver"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -340.0
margin_top = -16.5
margin_right = -165.0
margin_bottom = 16.5
rect_scale = Vector2( 4, 4 )
custom_fonts/font = ExtResource( 14 )
text = "Game Over"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="GameOver"]
"anims/game over" = SubResource( 1 )

[node name="LevelPopup" type="Popup" parent="."]
pause_mode = 2
anchor_left = 1.0
anchor_right = 1.0
margin_left = -350.0
margin_top = 150.0
margin_bottom = 300.0
rect_scale = Vector2( 0.7, 0.7 )
popup_exclusive = true
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="LevelPopup"]
margin_right = 350.0
margin_bottom = 150.0
color = Color( 1, 1, 1, 0.509804 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewLevel!" type="Label" parent="LevelPopup/ColorRect"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -75.0
margin_right = 76.0
margin_bottom = 33.0
custom_fonts/font = ExtResource( 14 )
custom_colors/font_color = Color( 0.352941, 0.352941, 0.352941, 1 )
text = "New level!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ManaBonus" type="Sprite" parent="LevelPopup/ColorRect"]
position = Vector2( 225, 84 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 10 )

[node name="HealthBonus" type="Sprite" parent="LevelPopup/ColorRect"]
position = Vector2( 121.089, 84 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 1 )

[node name="Q" type="Label" parent="LevelPopup/ColorRect"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 40.0
margin_top = -5.0
margin_right = 80.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 14 )
custom_colors/font_color = Color( 0.352941, 0.352941, 0.352941, 1 )
text = "Q"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="E" type="Label" parent="LevelPopup/ColorRect"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -70.0
margin_top = -5.0
margin_right = -30.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 14 )
custom_colors/font_color = Color( 0.352941, 0.352941, 0.352941, 1 )
text = "E"

[node name="DialoguePopup" type="Popup" parent="."]
pause_mode = 2
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -544.0
margin_top = -360.0
margin_right = 544.0
margin_bottom = -148.0
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="DialoguePopup"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NPCName" type="Label" parent="DialoguePopup/ColorRect"]
margin_left = 5.0
margin_top = 2.0
margin_right = 295.0
margin_bottom = 35.0
custom_fonts/font = ExtResource( 14 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Fiona"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dialogue" type="Label" parent="DialoguePopup/ColorRect"]
margin_left = 32.0
margin_top = 44.0
margin_right = 1056.0
margin_bottom = 152.0
custom_fonts/font = ExtResource( 14 )
custom_colors/font_color = Color( 0.501961, 0.501961, 0.501961, 1 )
text = "Hola aventurero! He perdido mi Collar. Puedes encontrarlo por mi?"
percent_visible = 0.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Answers" type="Label" parent="DialoguePopup/ColorRect"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -152.0
margin_top = -33.0
margin_right = 104.0
custom_fonts/font = ExtResource( 14 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "[A] SI [B] NO"
percent_visible = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="DialoguePopup"]
anims/ShowDialogue = SubResource( 2 )
[connection signal="animation_finished" from="DialoguePopup/AnimationPlayer" to="DialoguePopup" method="_on_AnimationPlayer_animation_finished"]
