[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/textures/item/consumable/potion/small_potions.png" type="Texture" id=1]
[ext_resource path="res://scenes/entities/item/potion/Potion.gd" type="Script" id=2]
[ext_resource path="res://assets/font/Schrödinger.ttf" type="DynamicFontData" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3.53568, 4 )

[sub_resource type="DynamicFont" id=2]
size = 7
font_data = ExtResource( 3 )

[node name="Potion" type="KinematicBody2D"]
scale = Vector2( 4, 4 )
collision_layer = 4
collision_mask = 2
script = ExtResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 8, 8 )

[node name="Label" type="Label" parent="Sprite"]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
